# Spark2.x

./: .gitignore  README.md  pom.xml
src/main/scala/com/gwz/spark/: App.scala
src/main/scala/com/gwz/spark/spark1_1/: FilmAnalysisDataFrame.scala  FilmAnalysisDataSet.scala  FilmAnalysisRDD.scala  SecondarySortKey.scala
src/main/scala/com/gwz/spark/spark2_2/: MyAccumulator.scala
src/main/scala/com/gwz/spark/spark2_3/: StreamStructured.scala
src/main/scala/com/gwz/spark/sparkOnHive/: SparkOnHive.scala
